export default ConfigsIndex = {
    logoImage: require('../public/images/logo.png'),
    background: require('../public/images/background.jpg'),
    deviceImage:require('../../src/public/images/deviceImage.png'),
    // backcolorImage:require('../../src/public/images/backgroundList.jpg'),
    // backcolorImageSV:require('../../src/public/images/backgroundSV.jpg'),
    backcolorLogin:require('../../src/public/images/backgroundlogin.jpg'),
    backgroundColor: 'rgb(255,255,255)',
    iconColor: '#2C4FA0',
    textColor: '#000000',
    circleColor: '#0066B3',
    headerColor:'#FFFF',
    iconColor: '#000000',
    hostname: 'http://139.180.187.85/api/v1',
}